<html lang="en">
<head>
<script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
<meta name="robots" content="noindex , nofollow" />
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<meta name="description" content="Exclusive Helping Site BD">
<meta name="keywords" content="Bdix,Live Tv,Result bd,Torrent,Free MOVIE,Server">
<meta name="author" content="Shawon Khan">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='100003868724945' property='fb:admins'/>
<meta content='2558751744381240' property='fb:app_id'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='TVBD' name='generator'/>
<link href='favicon.ico' rel='icon' type='image/x-icon'/>
<link href='' rel='canonical'/>
<meta content='' property='og:url'/>
<meta content='Exclusive Helping Site BD' property='og:title'/>
<meta content='BDIX TV,Live TV' property='og:description'/>
<title>PROMOVIEX | Exclusive Helping Site BD</title>
<style type='text/css'>
html{overflow-x:hidden;scrollbar-width:thin;} body{-webkit-font-smoothing:antialiased;position:relative;top:0!important;margin:0;padding:0!important;width:100%;scrollbar-width: thin;background:#000} a{text-decoration:none}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.w3-sidebar{margin:0;height:100%;width:250px;position:fixed!important;z-index:1;overflow:hidden;background:#000;}.w3-main,#main{transition:margin-left .4s}#main .playerdiv{width:100%}.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}.w3-bar .w3-button{white-space:normal}.w3-responsive{display:block;overflow-x:auto}@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}.w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}.w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}.w3-rest{overflow:hidden}.w3-stretch{margin-left:-16px;margin-right:-16px}.w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:980px}.w3-auto{max-width:1140px}.w3-cell-row{display:table;width:100%}.w3-cell{display:table-cell}.w3-cell-top{vertical-align:top}.w3-cell-middle{vertical-align:middle}.w3-cell-bottom{vertical-align:bottom}.w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}@media (max-width:1205px){.w3-auto{max-width:95%}}@media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}.w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}.w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}.w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}@media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}@media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}@media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}.w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}.w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}.w3-display-bottomleft{position:absolute;left:0;bottom:0}.w3-display-bottomright{position:absolute;right:0;bottom:0}.w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}.w3-display-left{position:absolute;top:50%;left:0;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}.w3-container,.w3-panel{padding:0}.w3-panel{margin-top:0;margin-bottom:16px}.w3-animate-left{position:relative;animation:animateleft .4s}@keyframes animateleft{from{left:-300px;opacity:0}to{left:0;opacity:1}}.w3-xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}.w3-left{float:left!important}.w3-right{float:right!important}.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}.w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.icon i{color:#FFF;font-size:20px;padding-left:20px!important;position:relative;display:flex;list-style:none;display:inline-flex}ul{list-style:none;margin:0;padding:0;display:inline-flex;cursor:pointer;}.list{float:left;width:100%;overflow-y:auto;height:100%;overflow-x:hidden;padding-right:.33%;margin-right:.65%;background-color:rgb(32, 33, 36);scrollbar-width:thin;} #ploader, .wrapper{height:100vh;overflow:hidden!important}.sectionplayer{padding-top:0}.playerdiv{width:81%;float:left;background:#000}
@media (max-width:600px){.list{float:left;width:100%;overflow-y:auto;height:auto;overflow-x:hidden;margin-bottom:7px;padding-right:0;margin-right:0}.playerdiv{width:100%;float:left;left:0;padding:0}#ploader{height:100%}}
@media (max-width:500px){#ploader{height:100%}}@media (max-width:450px){#ploader{height:100%}}@media (max-width:400px){#ploader{height:100%}}@media (max-width:360px){#ploader{height:450px}.list{height:280px;overflow-x:hidden;}}.header-default{box-sizing:border-box;width:100%;padding:8px 10px 8px;border:1px solid #d1d1d1;background-color:#202020;color:#FFF;margin-bottom:-0.2em!important;cursor:pointer;font-size:15px;margin-top:2px}#filter{width:100%;padding:0 0 1px 6px;border:1px solid #d1d1d1;background-color:#0E0E0E;color:#fff!important;height:36px;margin-top:4px;font:normal normal 14px Poppins}.header-default:hover{background-color:#000}.header-active{background-color:#000!important;margin-bottom:0px!important}.header-active:hover{background-color:#000!important}.content-default{display:none}.right{float:right}.accordion-content{text-align:justify;box-sizing:border-box;margin:0;padding:6px 12px 6px;border:1px solid #d1d1d1;border-bottom-right-radius:10px;font-size:15px;color:#000;cursor:pointer;background:#FFF;border-top-width:0}#search{background-image:url(//i.imgur.com/cdalOVI.png);background-position:13px 9px;background-repeat:no-repeat;width:calc(100% - 1px);font:normal normal 14px Poppins;padding:0 0 0 40px;border:2px solid #2C2C2C;background-color:#FFF;height:29px;color:#000;border-top-right-radius:6px;border-bottom-left-radius:5px;[data-type="accordion-search"]{min-height:15px;border-radius:4px}[data-type="accordion-filter"]{min-height:15px;border-radius:0;min-width:120px;height:20px}}span#recents{counter-reset: countposts;list-style-type:none;padding:0;}span#recents .accordion-content:before {content: counter(countposts,decimal);counter-increment: countposts;z-index: 1;position:inline; left: 0px; font-size: 16px;color: #fff;background:black;padding:1px 5px 1px 5px;line-height:0px;height:25px;width:25px;text-align:center;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}.btn{cursor: pointer;font-size: 15px;margin:4px;}
.active:before{font-family:"FontAwesome";content:"\f144";display:inline-block;margin:-5px 12px;vertical-align:middle;font-weight:900;float:right;font-size: 22px;}
</style>

<style>
/* Pop-Up Box */ .popSc{position:fixed;top:0;bottom:0;left:0;right:0;padding:20px;background:rgba(0,0,0,0.1);z-index:99980;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);display:flex;justify-content:center;align-items:center}.popSc.hidden{display:none}.popSc .popBo{position:relative;background:rgba(50,50,50,0.8);-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);max-width:400px;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:30px;border-radius:20px;box-shadow:0 5px 25px #000}.popSc .popBo svg{display:block;width:50px;height:50px;fill:none!important;stroke:#fefefe;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}.popSc .popBo h2{margin:10px 0 15px;font-size:1.2rem;font-weight:800;color:#fefefe}.popSc .popBo p{margin:0;line-height:1.7em;font-size:.9rem;color:#fefefe}.popSc .popBo .popBtn{display:inline-flex;justify-content:center;align-items:center;height:50px;width:50px;outline:none;border:none;background:#482dff;border-radius:50%;margin-top:20px;transition:all .2s ease;-webkit-transition:all .2s ease}.popSc .popBo .popBtn:hover{transform:scale(1.05);-webkit-transform:scale(1.05)}.popSc .popBo .popBtn svg{width:24px;height:24px;stroke:#fff;flex-shrink:0}.popSc .popBo .popBtn svg.r{animation:rotateIcn 1.5s infinite linear;-webkit-animation:rotateIcn 1.5s infinite linear}.popSc{animation:popupBlur .3s ease-in;-webkit-animation:popupBlur .3s}.popSc >*{animation:popupScale .3s ease-in;-webkit-animation:popupScale .3s}@keyframes popupBlur{from{opacity:0}to{opacity:1}}@-webkit-keyframes popupBlur{from{opacity:0}to{opacity:1}}@keyframes popupScale{from{transform:scale(0);animation-timing-function:ease-in;opacity:0}to{transform:scale(1);opacity:1}}@-webkit-keyframes popupScale{from{-webkit-transform:scale(0);-webkit-animation-timing-function:ease-in;opacity:0}to{-webkit-transform:scale(1);opacity:1}}@keyframes rotateIcn{from{transform:rotate(0deg)}to{transform:rotate(359deg)}}@-webkit-keyframes rotateIcn{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(359deg)}}
/* Toast Notification */  .tNtf span{position:fixed;left:24px;bottom:-70px;display:inline-flex;align-items:center;text-align:center;justify-content:center;margin-bottom:20px;z-index:99981;background:#323232;color:rgba(255,255,255,.8);font-size:14px;font-family:inherit;border-radius:3px;padding:13px 24px; box-shadow:0 10px 40px rgba(0,0,0,.2);opacity:0;transition:all .1s ease;animation:slideinwards 2s ease forwards;-webkit-animation:slideinwards 2s ease forwards}
@media screen and (max-width:500px){.tNtf span{margin-bottom:20px;left:20px;right:20px;font-size:13px}}
@keyframes slideinwards{0%{opacity:0}20%{opacity:1;bottom:0}50%{opacity:1;bottom:0}80%{opacity:1;bottom:0}100%{opacity:0;bottom:-70px;visibility:hidden}}
@-webkit-keyframes slideinwards{0%{opacity:0}20%{opacity:1;bottom:0}50%{opacity:1;bottom:0}80%{opacity:1;bottom:0}100%{opacity:0;bottom:-70px;visibility:hidden}}
</style>

<link href='//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'/>

</head>

<!--script>/*<![CDATA[*/ var uri = window.location.toString();  var protocol=window.location.protocol.replace(/\:/g,''); if(protocol=='https'){ var url=window.location.href.replace('https//tvbd.github.io','http://raw.githack.com/tvbd/tvbd.github.io/master/index.html'); window.location.replace('http://raw.githack.com/tvbd/tvbd.github.io/master/index.html');} /*]]>*/</script--> 


<body>

<script type='text/javascript'>
//<![CDATA[	
(function($){$.fn.accordion=function(duration){if(duration==null)
duration=200;this.find("[data-type='accordion-section']").each(function(){$(this).attr("draggable","true");var content=$(this).find("[data-type='accordion-section-body']");var title=$(this).find("[data-type='accordion-section-title']");title.addClass("header-default");content.addClass("content-default");title.append("<i class='fa fa-plus-circle right'></i>")
title.click(function(){if(content.css("display")=="none"){$("[data-type='accordion-section-title']").each(function(){$(this).removeClass("header-active");$(this).find("i").removeClass("fa-minus-circle");$(this).find("i").addClass("fa-plus-circle")});$(this).addClass("header-active");$("[data-type='accordion-section-body']").each(function(){$(this).hide(duration)});content.show(duration);title.find("i").addClass("fa-minus-circle");title.find("i").removeClass("fa-plus-circle")}else{content.hide(duration);title.removeClass("header-active");title.find("i").removeClass("fa-minus-circle");title.find("i").addClass("fa-plus-circle")}})})
/*Make search*/
$("[data-type='accordion-search']").keyup(function(){var expression=!1;var value=$(this).val();var finder="";if(value.indexOf("\"")>-1&&value.lastIndexOf("\"")>0){finder=value.substring(eval(value.indexOf("\""))+1,value.lastIndexOf("\""));expression=!0}
$("[data-type='accordion-section']").each(function(){var title=$(this).find("[data-type='accordion-section-title']").text();if(expression){if($(this).text().toLowerCase().search(finder.toLowerCase())==-1){$(this).hide()}else{$(this).show()}}else{if(title.toLowerCase().indexOf(value.toLowerCase())<0){$(this).hide()}else{$(this).show()}}})})
/**/
$("[data-type='accordion-ordering']").each(function(){var ordering=$(this).attr("ordering");if(ordering=="")
ordering="asc";if(ordering=="asc"){$(this).append("<i class='fa fa-2x fa-sort-alpha-asc'></i>")}else{$(this).append("<i class='fa fa-2x fa-sort-alpha-desc'></i>")}
$(this).click(function(){var sections=$("[data-type='accordion-section']");for(i=0;i<sections.length;i++){for(x=0;x<sections.length;x++){var str1=sections.eq(x).find("[data-type='accordion-section-title']").text();var str2=sections.eq(x+1).find("[data-type='accordion-section-title']").text();if(ordering=="desc"){if(str2>str1){sections.eq(x).before(sections.eq(x+1))}}else{if(str2<str1){sections.eq(x).before(sections.eq(x+1))}}
sections=$("[data-type='accordion-section']")}}})});$("[data-type='accordion-filter']").change(function(){var selected=$(this).select().val();$("[data-type='accordion-section']").each(function(){$(this).show();if(selected!="default"){if($(this).attr("data-filter")!=selected){if($(this).css("display")=="block")
$(this).hide()}}})});return this}})(jQuery)   
//]]>
</script>

<div class='sectionplayer'>
<div class='w3-sidebar w3-light-grey w3-card-4 w3-animate-left' id='mySidebar' style='width:250px'>
<div class='w3-bar w3-dark-grey'>
<span class='w3-bar-item'> 
<ul class='icon'>
<li><a href='#' title='Home' onclick='vibRate(50); clicksound.playclip()'><i class="fa fa-home" style='font-size:22px'></i></a></li>
<li><a href="javascript:;"  id="fullScreen" onclick="fullScreen(); vibRate(50); clicksound.playclip()" title='Full Screen'> <i class="fa fa-arrows-alt"></i></a>
<li><a href="javascript:;" style='display:none;' id="close-fullScreen" onclick="closefullScreen(); vibRate(50); clicksound.playclip()" title='close Full Screen'><i class="fa fa-compress" ></i></a> </li>
<li><a onClick='window.location.reload(); vibRate(50); clicksound.playclip()' title='Refresh'><i class='fa fa-refresh'></i></a></li>
<li><a onclick='w3_close(); vibRate(50); clicksound.playclip()' title='close Sidebar' ><i class='fa fa-times' style='font-size:22px'></i></a></li>
</ul>
</span>
</div>
<div class='list'>
<input data-type='accordion-search' id='search' name='search' placeholder='SEARCH...' type='text'/>
<select data-type='accordion-filter' id='filter' name='filter'>
<option value='default'>CATEGORY</option>
<option value='Tv'>TV</option>
<option value='Bdix'>Bdix</option>
<option value='Movies'>Movies</option>
<option value='FTP'>FTP</option>
<option value='Soft'>Apps</option>
<option value='Stream'>Stream</option>
<option value='Online'>Online</option>
</select>
<section id='accordion'>
<!-- pc2468 div data-filter='Tv' data-type='accordion-section'><h3 data-type='accordion-section-title'>Host Tv</h3> <script src='/feeds/posts/default?alt=json-in-script&amp;callback=mbtlist&amp;max-results=500'/> </div-->
<div data-filter='Tv' data-type='accordion-section'>
<h3 data-type='accordion-section-title'>TV Playlist</h3>
<span id='recents'>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;playlist/playjs/index.html&#39;)'>BDIX Sports</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/anc/master/index.html&#39;)'>ANC</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;playlist/cup/index.html&#39;)'>VJS Play</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/host/master/embed.html&#39;)'>EMBED</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/pgebbon/pgebbon.github.io/master/index.html&#39;)'>Chris IPTV</a></div>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/host/master/iptv.html&#39;)'>IPTV</a></div>

</span>
</div>
<div data-filter='Tv' data-type='accordion-section'>
<h3 data-type='accordion-section-title'>BDIX TV Site</h3>
<span id='recents'>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//172.17.50.112/&#39;)'>172.17.50.112</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//11plus.live/&#39;)'>11plus.live</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//103.102.27.173/&#39;)'>103.102.27.173</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//103.209.173.14:8181/&#39;)'>Astraliv</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//live.dekhaott.com&#39;)'>Dekhaott</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//myurls.top&#39;)'>Mobile Only</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//tv.midiplexhd.com&#39;)'>Midiplexhd</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//tv.bapacom.net&#39;)'>Tv.bapacom</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//103.141.2.38&#39;)'>103.141.2.38</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//rohabtv.stream/&#39;)'>Rohabtv</a></div>
</span>
</div>


<div data-filter='Tv' data-type='accordion-section'><h3 data-type='accordion-section-title'>Global TV</h3>
 <span id='recents'>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;player/ban.html?sv=//jagobd.com/somoynews&#39;)'>JagoBD</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//www.bioscopelive.com/live-tv&#39;)'>Bioscopelive</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//bongobd.com/tv&#39;)'>Bongobd</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//hd.tv96.me&#39;)'>Football-TV96</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//crichd.tv&#39;)'>Cricket</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;ch/crictv.html&#39;)'>CricTV</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;ch/crichd.html&#39;)'>CricHD</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//totv.org/channels&#39;)'>TOTV</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//sonyplex.com/livetv&#39;)'>Plex Tv</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/host/master/jiotv.html&#39;)'>JIOTV</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//mhdtvworld.org/live/crick-tv&#39;)'>Mhdtvworld.</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//chaskatv.live&#39;)'>Chaskatv</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//sportsleading.online&#39;)'>Sportsleading</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//vipotv.com&#39;)'>Vipotv</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/kunsh13/iptv/master/index.html&#39;)'>Kunsh- IPTV</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//worldtvmobile.com&#39;)'>Worldtvmobile</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//iptvnator.vercel.app/&#39;)'>Iptvnator</a></div> 
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//vidgrid.tk.gg/&#39;)'>Vidgrid</a></div> 
 </span>
</div>

<div data-filter='BDIX' data-type='accordion-section'><h3 data-type='accordion-section-title'>BDIX Site</h3>
<span id='recents'>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//ihub.live/&#39;)'>Ihub</a></div>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//sunplex.net/&#39;)'>Sunplex</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//mybdix.com/&#39;)'>Mybdix</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//dflix.discoveryftp.net/m&#39;)'>Dflix</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//cinemacity.live&#39;)'>Cinemacity</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//aliflailabd.com&#39;)'>Aliflailabd</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//iptv.mcnbd.com&#39;)'>Mcnbd</a></div>
</span>
</div>

 
<div data-filter='FTP' data-type='accordion-section'><h3 data-type='accordion-section-title'>FTP Site</h3>
<span id='recents'>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//drive1.morbiustd.workers.dev/&#39;)'>Drive-Morbiustd</a></div>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//no1.hub4u.workers.dev/0:/&#39;)'>Drive-Hub4u</a></div>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//ftp.timepassbd.live/&#39;)'>FTP-Timepassbd</a></div>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//ftp1.aliflailabd.com&#39;)'>FTP-Aliflailabd</a></div>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//dhakamovies.com&#39;)'>FTP-Dhakamovies</a></div>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//xmxx.painhub.workers.dev/7:/&#39;)'>Drive-Painhub</a></div>
</span>
</div>


<div data-filter='Movies' data-type='accordion-section'><h3 data-type='accordion-section-title'>Global Movies</h3>
<span id='recents'>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//netflixmirror.com/home&#39;)'>Netflixmirror</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//fmoviesz.to/home&#39;)'>Fmoviesz</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//mlsbd.shop&#39;)'>Mlsbd</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;player/ban.html?sv=//sflix.to/home&#39;)'>Sflix</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//ww2.123moviesfree.net/home/&#39;)'>123movies</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//sonyplex.com/&#39;)'>Sonyplex</a></div>
</span>
</div>


<div data-filter='Online' data-type='accordion-section'><h3 data-type='accordion-section-title'>Torrent</h3>
<span id='recents'>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//nyaa.si&#39;)'>Nyaa</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//kickasstorrents.to/&#39;)'>Kickass</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//extratorrent.st/&#39;)'>Extratorrent</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//rargb.to&#39;)'>Rarbg</a></div>
</span>
</div>

 
<div data-filter='Online' data-type='accordion-section'>
<h3 data-type='accordion-section-title'>Govt Site BD</h3>
<span id='recents'>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//www.educationboardresults.gov.bd/&#39;)'>Eduresults</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//archive.educationboard.gov.bd/&#39;)'>Archive EDU</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;player/ban.html?sv=//eboardresults.com/app/stud/&#39;)'>Eboardresults</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//www.nu.ac.bd/&#39;)'>National University</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//bdris.gov.bd/br/application/&#39;)'>Birth Certificate</a></div>
</span>
</div>


<div data-filter='Soft' data-type='accordion-section'><h3 data-type='accordion-section-title'>Pc & Mobile</h3>
<span id='recents'>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//massgrave.dev/index.html&#39;)'>Genuine Soft</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//www.celsoazevedo.com/files/android/google-camera/&#39;)'>GCam</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//gcambrasil.com.br&#39;)'>GCam Bra</a></div>
</span>
</div>

<div data-filter='Stream' data-type='accordion-section'><h3 data-type='accordion-section-title'>Stream File</h3>
<span id='recents'>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/stream/master/1.html&#39;)'>Stream Test 1</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/stream/master/2.html&#39;)'>Stream Test 2</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/stream/master/3.html&#39;)'>M3U Stream Test</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//iptvnator.vercel.app&#39;)'>Iptvnator</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/stream/main/iptv.html&#39;)'>Test</a></div>

</span>
</div>



<div data-filter='Online' data-type='accordion-section'><h3 data-type='accordion-section-title'>Online Tools</h3>
<span id='recents'>
 <div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//raw.githack.com/tvbd/host/master/code.html&#39;)'>Encode/Decode</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;ch/ai.html&#39;)'>AI Site</a></div>
<div class='accordion-content' data-type='accordion-section-body'><a class='btn' onclick='loadPlayer(&#39;//fast.com&#39;)'>Speed Checker</a></div>
</span>
</div>

 
<div data-filter='Online' data-type='accordion-section'>
<h3 data-type='accordion-section-title'>Vistors</h3>
 <div class='accordion-content' data-type='accordion-section-body'>
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1674957,"Online","000");</script><br/>
<script type="text/javascript" src="//widget.supercounters.com/ssl/texthit.js"></script><script type="text/javascript">var sc_texthit_var = sc_texthit_var || [];sc_text_hit(1674956,"Total Visits","000");</script>
</center>
 </div>
</div>

</section>
<script type='text/javascript'>         
//<![CDATA[ 
var header=document.getElementById("accordion");var btns=header.getElementsByClassName("btn");for(var i=0;i<btns.length;i++){btns[i].addEventListener("click",function(){var current=document.getElementsByClassName("active");if(current.length>0){current[0].className=current[0].className.replace(" active","")}
this.className+=" active"})}
   //]]>
</script>
<script>
//<![CDATA[ 
$(document).ready(function(){$("#accordion").accordion()})
//]]>
</script>
<br/>
<!--2468-->
</div>
</div>
<div id='main' style='margin-left:250px'>
<div class='w3-container w3-display-container'>
<span class='w3-button w3-transparent w3-display-topleft w3-xlarge' id='openNav' onclick='w3_open(); vibRate(50); clicksound.playclip()' style='display:none;color:#fff' title='open Sidebar'> <i class="fa fa-bars"></i>

</span>
<div class='playerdiv'>
<div id='ploader'>
<iframe allowfullscreen='yes' class='wrapper' data-autoplay='true' frameborder='0' height='100vh' id='blockrandom' mozallowfullscreen='yes' msallowfullscreen='yes' name='iframe' scrolling='yes' src='playlist/playjs/index.html' style='margin-top: 0px; width: 100%; overflow: hidden;' webkitallowfullscreen='' width='100%'>
</iframe>
</div>
<script>//<![CDATA[ 
 function loadPlayer(url) {document.getElementById('blockrandom').setAttribute('src', url); }
 //]]> </script>
</div>
</div>
</div>
</div>
 
<script>//<![CDATA[ 
function w3_open(){document.getElementById("main").style.marginLeft="250px",document.getElementById("mySidebar").style.width="250px",document.getElementById("mySidebar").style.display="block",document.getElementById("openNav").style.display="none"}function w3_close(){document.getElementById("main").style.marginLeft="0px",document.getElementById("mySidebar").style.display="none",document.getElementById("openNav").style.display="inline-block"}
 //]]> </script>


<!-- nocopy-->
 
<script src="js/dev.js" type="text/javascript"></script>	
 
<style type='text/css'>
* : (input, textarea) {-webkit-touch-callout:none;-webkit-user-select:none;}
img {-webkit-touch-callout:none;-webkit-user-select:none;}
</style>
<script type='text/javascript'>
//<![CDATA[
window.addEventListener("keydown",function(h){!h.ctrlKey||65!=h.which&&66!=h.which&&67!=h.which&&70!=h.which&&73!=h.which&&80!=h.which&&83!=h.which&&85!=h.which&&86!=h.which||h.preventDefault()}),document.keypress=function(h){return h.ctrlKey&&(65==h.which||66==h.which||70==h.which||67==h.which||73==h.which||80==h.which||83==h.which||85==h.which||h.which),!1};
function disableSelection(e){void 0!==e.onselectstart?e.onselectstart=function(){return!1}:void 0!==e.style.MozUserSelect?e.style.MozUserSelect="none":e.onmousedown=function(){return!1},e.style.cursor="default"}window.onload=function(){disableSelection(document.body)};
document.oncontextmenu=function(n){var t=n||window.event;if("A"!=(t.target||t.srcElement).nodeName)return!1},document.ondragstart=function(){return!1};
document.onkeydown=function(e){if(123==(e=e||window.event).keyCode||18==e.keyCode)return!1};
//]]>
</script>
<script type='text/javascript'> //<![CDATA[
/* Vibrate */ function vibRate(e) {if ('vibrate' in navigator) {navigator.vibrate([e])}};
/* sound */ function createsoundbite(e){var t=document.createElement("audio");if(t.canPlayType){for(var n=0;n<arguments.length;n++){var r=document.createElement("source");r.setAttribute("src",arguments[n]);if(arguments[n].match(/\.(\w+)$/i))r.setAttribute("type",html5_audiotypes[RegExp.$1]);t.appendChild(r)}t.load();t.playclip=function(){t.pause();t.currentTime=0;t.play()};return t}else{return{playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}}}var html5_audiotypes={mp3:"audio/mpeg",mp4:"audio/mp4",ogg:"audio/ogg",wav:"audio/wav"};var mouseoversound=createsoundbite("//raw.githack.com/shawonbd/shawonbd.github.io/master/assets/js/clicksound.ogg");var clicksound=createsoundbite("//raw.githack.com/shawonbd/shawonbd.github.io/master/assets/js/clicksound.ogg");
//]]></script>
 
<script type='text/javascript'> //<![CDATA[
 var elem=document.documentElement,fullscrn=document.getElementById("fullScreen"),closefullscrn=document.getElementById("close-fullScreen");function fullScreen(){elem.requestFullscreen?(elem.requestFullscreen(),fullscrn.style.display="none",closefullscrn.style.display="block"):elem.mozRequestFullScreen?(elem.mozRequestFullScreen(),fullscrn.style.display="none",closefullscrn.style.display="block"):elem.webkitRequestFullscreen?(elem.webkitRequestFullscreen(),fullscrn.style.display="none",closefullscrn.style.display="block"):elem.msRequestFullscreen&&(elem.msRequestFullscreen(),fullscrn.style.display="none",closefullscrn.style.display="block")}function closefullScreen(){document.exitFullscreen?(document.exitFullscreen(),fullscrn.style.display="block",closefullscrn.style.display="none"):document.mozCancelFullScreen?(document.mozCancelFullScreen(),fullscrn.style.display="block",closefullscrn.style.display="none"):document.webkitExitFullscreen?(document.webkitExitFullscreen(),fullscrn.style.display="block",closefullscrn.style.display="none"):document.msExitFullscreen&&(document.msExitFullscreen(),fullscrn.style.display="block",closefullscrn.style.display="none")}
//]]> </script>

<!--[ No Internet Connection Pop-up  ]-->
<div id='toastNotif' class='tNtf'></div>
<div id='noInternet' class='popSc hidden'>
  <div class='popBo'>
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><line x1='1' x2='23' y1='1' y2='23'/><path d='M16.72 11.06A10.94 10.94 0 0 1 19 12.55'/><path d='M5 12.55a10.94 10.94 0 0 1 5.17-2.39'/><path d='M10.71 5.05A16 16 0 0 1 22.58 9'/><path d='M1.42 9a15.91 15.91 0 0 1 4.7-2.88'/><path d='M8.53 16.11a6 6 0 0 1 6.95 0'/><line x1='12' x2='12.01' y1='20' y2='20'/></svg>
    <h2>Oops! No Internet!</h2>
    <center><p>Looks like you are facing a temporary network interruption.<br/>Or check your network connection.</p></center>
    <button class='popBtn' onclick='pageReload()'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><polyline points='23 4 23 10 17 10'/><path d='M20.49 15a9 9 0 1 1-2.12-9.36L23 10'/></svg></button>
  </div>
</div>

<script>/*<![CDATA[*/ /* No Internet Connection  */ function pageReload(){var n=document.querySelector("#noInternet .popBo .popBtn svg");null!=n&&n.classList.add("r"),setTimeout(function(){window.location.reload()},500)};window.addEventListener("offline",function(){document.querySelector("#noInternet").classList.remove("hidden"),document.querySelector("#toastNotif").innerHTML="<span>No internet connection!</span>"}),window.addEventListener("online",function(){document.querySelector("#noInternet").classList.add("hidden"),document.querySelector("#toastNotif").innerHTML="<span>Internet connection restored!</span>"}); /*]]>*/</script>

</body>
</html>
