<html>
    <head>
        <title>TVBD Sorts</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="playerjs.css">
	<script src="playerjs.js" type="text/javascript"></script>	
    </head>
<body>
    <!--nav><center><img src="" height="50px" width="256px"></center></nav-->
      <main>
        <div id="channels">




		
 <h2 class="category">Global</h2>
<div class="channel_collapse">
<div class="channel" onclick="play('https://m2.ballnaja.com:8443/ASTRO_CRICKET/tracks-v1a1/mono.m3u8')"> <img alt="Stream" src="//i.imgur.com/ceD3hoF.jpg"/><p>1</p></div>			
<div class="channel" onclick="play('https://ott.sonyplex.com:444/play/V7bMhseWvzq2L18X8hGbefmhw9o1yNtqn1S2CY6Yyi8/m3u8')"> <img alt="Stream" src="//i.imgur.com/ceD3hoF.jpg"/><p>2</p></div>	
<div class="channel" onclick="play('https://ott.sonyplex.com:444/play/V7bMhseWvzq2L18X8hGbefmhw9o1yNtqn1S2CY6Yyi8/m3u8')"> <img alt="Stream" src="//i.imgur.com/ceD3hoF.jpg"/><p>3</p></div>	
<div class="channel" onclick="play('http://103.2.153.38/trans1sd/smil:starsports1.smil/chunklist_w492822809_b596000.m3u8')">  <img alt="Stream" src="//i.imgur.com/ceD3hoF.jpg"/><p>4</p></div>		
<div class="channel" onclick="play('https://m2.ballnaja.com:8443/ASTRO_CRICKET/playlist.m3u8')">  <img alt="Astro" src="//i.imgur.com/ceD3hoF.jpg"/><p>5</p></div>			
<div class="channel" onclick="play('http://live.himel-himu.tk/Sky-Cric-FHD/hls/Himel-Op.m3u8')"> <img alt="" src="//i.imgur.com/ceD3hoF.jpg"/><p>6</p></div>	
<div class="channel" onclick="play('http://live.himel-himu.tk/ICC-WC-2023/ESPN+_Hindi_SD/hls/Himel-Op.m3u8')"> <img alt="" src="//i.imgur.com/ceD3hoF.jpg"/><p>7</p></div>	
</div>


<h2 class="category">Sananda.online</h2>
<div class="channel_collapse">
<div class="channel" onclick="play('https://isp.sananda.online/Tensorts/index.m3u8')"> <img alt="Skysports" src=""/><p>Tsports</p></div>
<div class="channel" onclick="play('https://isp.sananda.online/Ptv/index.m3u8')"> <img alt="Asports" src=""/><p>Ptv</p></div>		
<div class="channel" onclick="play('https://nayem.sananda.online/Fox/tracks-v1a1/mono.m3u8')"> <img alt="Fox" src=""/><p>Fox</p></div>
</div>
	


		
		
<h2 class="category">172.17.50.112</h2>
<div class="channel_collapse">
<div class="channel" onclick="play('http://172.17.50.112/live/antbd1001/index.m3u8')"> <img alt="Star Sports 1" src="img/sp1.jpg"/><p>Star Sports 1</p></div>
<div class="channel" onclick="play('http://172.17.50.112/live/fifa2022/index.m3u8')"> <img alt="Star Sports 2" src="img/sp2.jpg"/><p>Star Sports 2</p></div>
<div class="channel" onclick="play('http://172.17.50.112/live/antbd1002/index.m3u8')"> <img alt="Tsports" src="img/tp.jpg"/><p>Tsports</p></div>				
</div>
			
            
<h2 class="category">11plus.live</h2>
<div class="channel_collapse">
<div class="channel" onclick="play('http://11plus.live/live/tsports/index.m3u8')"> <img alt="Tsports" src="img/tp.jpg"/><p>Tsports</p></div>				
<div class="channel" onclick="play('http://11plus.live/live/ptv/index.m3u8')"> <img alt="ptv" src="img/ptv.jpg"/><p>PTv</p></div>
<div class="channel" onclick="play('http://11plus.live/live/stersports1hd/index.m3u8')"> <img alt="Star Sports 1" src="img/sp1.jpg"/><p>Star Sports 1</p></div>
<div class="channel" onclick="play('http://11plus.live/live/starsports2/index.m3u8')"> <img alt="Star Sports 2" src="img/sp1.jpg"/><p>Star Sports 2</p></div>
<div class="channel" onclick="play('http://11plus.live/live/starsports3/index.m3u8')"> <img alt="Star Sports 3" src="img/sp3.jpg"/><p>Star Sports 3</p></div>
<div class="channel" onclick="play('http://11plus.live/live/sonyten1/index.m3u8')"> <img alt="sonyten 1" src="img/sony-1.png"/><p>Sonyten 1</p></div>
<div class="channel" onclick="play('http://11plus.live/live/sonyten2/index.m3u8')"> <img alt="sonyten 2" src="img/sony-2.png"/><p>Sonyten 2</p></div>	
<div class="channel" onclick="play('http://11plus.live/live/sonyten3/index.m3u8')"> <img alt="sonyten 3" src="img/sony-3.png"/><p>Sonyten 3</p></div>
<div class="channel" onclick="play('http://11plus.live/live/sonysix/index.m3u8')"> <img alt="sonyten 5" src="img/sony-5.png"/><p>Sonyten 5</p></div>
<div class="channel" onclick="play('http://11plus.live/live/18/index.m3u8')"> <img alt="Sports 18" src="img/18.png"/><p>Sports 18</p></div>
<div class="channel" onclick="play('http://11plus.live/live/Star_Sport_Select1HD/index.m3u8')"> <img alt="Star select 1" src="img/starselect1.jpg"/><p>select 1</p></div>
<div class="channel" onclick="play('http://11plus.live/live/select2/index.m3u8')"> <img alt="Star select 2" src="img/starselect2.jpg"/><p>select 2</p></div>

</div>
	
            
          
            <h2 class="category">103.209.173.26</h2>
<div class="channel_collapse">
<div class="channel" onclick="play('http://103.209.173.26/8.m3u8')"> <img alt="Tsports" src="img/tp.jpg"/><p>Tsports</p></div>			
<div class="channel" onclick="play('http://103.209.173.26/0.m3u8')"> <img alt="ptv" src="img/ptv.jpg"/><p>PTv</p></div> 
<div class="channel" onclick="play('http://103.209.173.26/0.m3u8')"> <img alt="Gtv" src="img/gtv.jpg"/><p>Gtv</p></div>
            </div>


 <h2 class="category">103.175.242.10</h2>
<div class="channel_collapse">
<div class="channel" onclick="play('http://103.175.242.10:8080/live/tsports/tracks-v1a1/mono.m3u8')"> <img alt="Tsports" src="img/tp.jpg"/><p>Tsports</p></div>			
<div class="channel" onclick="play('http://103.175.242.10:8080/live/gtv/tracks-v1a1/mono.m3u8')"> <img alt="Gtv" src="img/gtv.jpg"/><p>Gtv</p></div>
           
</div>

	 <h2 class="category">103.141.2.38</h2>
<div class="channel_collapse">	
<div class="channel" onclick="play('http://103.141.2.38/hls/Gazi-TV.m3u8')"> <img alt="Gtv" src="img/gtv.jpg"/><p>Gtv</p></div>
<div class="channel" onclick="play('http://103.141.2.38/hls/stersports1hd.m3u8')"> <img alt="starsports1" src="img/sp1.jpg"/><p>Tsports</p></div>		
<div class="channel" onclick="play('http://103.141.2.38/hls/starsports2.m3u8')"> <img alt="starsports2" src="img/sp2.jpg"/><p>Tsports</p></div>	
	
</div>




		
			</div>
       	<div id="player"></div>
    </main>
<script>var player = new Playerjs({id:"player", file:"http://172.17.50.112/live/antbd1002/index.m3u8", poster:"//raw.githubusercontent.com/tvbd/tvbd.github.io/master/img/icc.webp"});</script>
<script>
	var coll = document.getElementsByClassName("category");
	var i;

	for (i = 0; i < coll.length; i++) {
	coll[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var content = this.nextElementSibling;
		if (content.style.maxHeight){
		content.style.maxHeight = null;
		} else {
		content.style.maxHeight = content.scrollHeight + "px";
		} 
	});
	}
    function play(file) {
        try {
            player.api('file',file);
            player.api('play');
            if (screen.width < 641) {
                window.scroll({
                top: 0,
                left: 0,
                behavior: 'smooth'
                });
            }
        }
        catch(err) {
            alert(err);
        }
    }
</script>

</body></html>
